<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>OpenSource</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Chargebee's Open Source Projects</h1>
    </section>

    <section class="main-content">
      <h3>
<a id="what-does-chargebee-do" class="anchor" href="#what-does-chargebee-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What does Chargebee do?</h3>

<p>Chargebee is a billing system that handles recurring billing, invoicing and life cycle management of your customers. We provide an integration with popular <a href="https://www.chargebee.com/payment-gateways/">payment gateways like Stripe, Braintree, PayPal</a> etc. You can easily connect your gateway account to Chargebee and start processing transactions.</p>

<h3>
<a id="how-to-use-chargebee" class="anchor" href="#how-to-use-chargebee" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use Chargebee?</h3>

<p>As an early stage Company, you may choose to configure the features present in Chargebee and get started immediately. Chargebee has a robust API, a lot of businesses start with the <a href="https://www.chargebee.com/docs/integration-options.html#only-hosted-pages">hosted page integration</a> and transition to a full fledged <a href="https://www.chargebee.com/docs/integration-options.html#complete-api-integration">API integration</a>.</p>

<h3>
<a id="alright-so-why-the-open-source-initiative" class="anchor" href="#alright-so-why-the-open-source-initiative" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alright, so why the open source initiative?</h3>

<p>Our customers are global, diverse (SaaS, eCommerce &amp; Services) and come across interesting use cases faster than us. We constantly incorporate these use cases to improve our product but some features are prioritized over others based on the number of requests, bandwidth etc.</p>

<p>A fast growing startup has it’s own will. It requires feature enhancements that goes over &amp; beyond standard features. The features should not only address requirements specific to the business but also be executed ASAP (like yesterday!). When implemented, they can play a pivotal role in taking the business to new heights or in simply making things a lot easier. </p>

<p>We wanted to step out of the way, give you the flexibility to include any feature you like and let you take full control. Thus came about the open source initiative. </p>

<hr>

<h3 class="pocket2">
<a id="here-are-the-projects-weve-open-sourced-so-far" class="anchor" href="#here-are-the-projects-weve-open-sourced-so-far" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Here are the projects we’ve open sourced so far:</h3>


<!-- <h3><a id="customer-portal" class="anchor" href="#customer-portal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customer Portal</h3> -->
<p><span class="pocket2-title">Customer Portal:</span> Customize our open source version of the <a href="https://github.com/chargebee/customer-portal-php">Customer Portal</a> to suit your growing business needs
</p>

<!-- <h3><a id="ruby-gem" class="anchor" href="#ruby-gem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ruby Gem</h3> -->

<p><span class="pocket2-title">Ruby Gem:</span> Integrate Chargebee onto your sample application faster using the <a href="https://github.com/spritlesoftware/chargebee-rails-subscriptions">Open Source Ruby Gem.</a></p>

<!-- <h3><a id="laravel-chargebee-package" class="anchor" href="#laravel-chargebee-package" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Laravel Chargebee Package</h3> -->

<p><span class="pocket2-title">Laravel Chargebee Package:</span> Fast track your subscription implementation using the <a href="https://github.com/TijmenWierenga/LaravelChargebee">Laravel framework and bundle</a>. In addition, our customers and partners also contributed to some projects.</p>

<hr>

    </section>

  
  </body>
</html>
